@import 'mixins'
@import 'vars'

article.bout
  .event
    margin: -1rem 0 2rem 0

    p
      text-align: center

  .venue
    margin-top: 5rem

    h2
      margin: 0 -1rem
      padding: 0 1rem
      @include highlight-border-top

.bouts
  list-style: none
  padding: 0

  article.bout-list &
    margin: 3rem auto 0 auto
    display: flex
    flex-wrap: wrap

    li
      flex-grow: 1
      margin: 0 2rem 2rem 2rem
      max-width: 15.75rem

  time
    margin: 0

  h2
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 1rem
    font-weight: normal
    margin: 0
    border-top: none

  li
    width: 240px
    text-align: center
    position: relative
    padding: 0 1.25px
    margin: 0 1rem 2rem 1rem

    img
      width: 2.75rem
      position: absolute
      top: 0

    img.them
      left: 0

    img.us
      right: 0
