article.member
  text-align: center

  h1 em
    display: block
    font-size: 1.2rem
    font-weight: normal
    font-style: normal
    color: #999

  img
    width: 50%

  table
    width: 50%
    margin: 0 auto
