@charset "utf-8"
@import 'mixins'
@import 'vars'

$body_width: 980px

*
  box-sizing: border-box

body
  background: #fff
  font-family: $font_open_sans
  color: #101F2D
  min-width: $body_width

a
  color: $nbrg_teal
  text-decoration: none

  &:hover
    color: $nbrg_red

article
  p
    text-align: justify

  h1
    margin: 1rem 0 2rem 0
    font-size: 3rem
    text-align: center

  time
    text-align: center
    display: block
    margin-bottom: 3rem

  h1 + time, h1 + ul
    margin-top: -2rem

h1, h2
  font-family: $font_nbrg
  font-weight: normal

footer
  background: #101F2D
  color: #fff
  padding: .5rem 1rem
  font-size: .75rem

  p
    margin: 0 auto
    width: 940px

  a
    color: #fff
    text-decoration: none
    font-weight: bold

#columns
  background: #fff
  display: flex
  margin: 0 auto
  width: $body_width

  > article
    padding: 1rem 2rem
    width: 100%

  > aside
    width: 350px

article, aside
  img
    max-width: 100%

  p
    line-height: 1.5rem

time
  font-size: .8rem
  color: #777

table.calendar
  border-collapse: collapse
  font-size: .8rem
  width: 100%
  margin-bottom: 2rem

  thead th
    padding: 0
    @include highlight-border-bottom
    width: 12.5%

  tbody th, tbody td
    text-align: left
    padding: .25rem 0

  td.fresh, td.intermediate, td.advanced
    font-size: .6rem
    text-transform: uppercase
    vertical-align: top

    span
      display: block
      padding: .25rem
      text-align: center

  td.fresh span
    background: lighten(blue, 25%)
    color: #fff

  td.intermediate span
    background: lighten($nbrg_teal, 10%)
    color: #fff

  td.advanced span
    background: lighten($nbrg_red, 10%)
    color: #fff

article.training
  .fresh
    color: lighten(blue, 25%)

  .intermediate
    color: lighten($nbrg_teal, 10%)

  .advanced
    color: lighten($nbrg_red, 10%)

  ul li
    margin-bottom: 1rem

div.photo p
  margin: -.25rem 0 0 0
  padding: 0
  font-size: .5rem
  color: #999
  text-align: right

p.register
  font-size: 200%
  text-align: center

  a
    display: inline-block
    background: lighten($nbrg_teal, 10%)
    color: #fff
    padding: 1rem
    font-family: $font_nbrg
    font-weight: normal

    &:hover
      background: lighten($nbrg_teal, 25%)

@import 'blog'
@import 'bouts'
@import 'header'
@import 'members'
@import 'sections'
@import 'sidebar'
@import 'teams'
