@import 'mixins'

article.bout
  .event
    margin: -1rem 0 2rem 0

    p
      text-align: center

  section.scoreboard
    display: flex
    justify-content: space-around
    min-height: 8rem

    .team
      line-height: 1.2rem
      margin: .5rem 1rem 0 1rem
      position: relative
      min-height: 8rem
      flex-grow: 1
      width: 284px

      a
        color: inherit

        &:hover
          color: $nbrg_teal

      h2
        padding: 0
        margin: 1rem 0
        font-size: .8rem
        font-weight: bold
        text-align: center
        @include highlight-border-top
        min-height: 3.5rem

      img
        position: absolute
        top: 0
        width: 8rem

      p
        font-size: 2rem
        font-weight: 300
        margin: 0
        text-align: center

      &:first-child
        h2, p
          margin-left: 3rem
          padding-right: 1rem
          padding-left: 6rem

        img
          left: 0

      &:last-child
        h2, p
          margin-right: 3rem
          padding-left: 1rem
          padding-right: 6rem

        img
          right: 0

  .venue
    margin-top: 5rem

    h2
      margin: 0 -1rem
      padding: 0 1rem
      @include highlight-border-top

    .map
      height: 200px

.bouts
  list-style: none
  padding: 0

  article.bout-list &
    margin: 3rem auto 0 auto
    display: flex
    flex-wrap: wrap

    li
      flex-grow: 1
      margin: 0 2rem 2rem 2rem
      max-width: 15.75rem

  time
    margin: 0

  h2
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    font-size: 1rem
    font-weight: normal
    margin: 0

  li
    width: 240px
    text-align: center
    position: relative
    padding: 0 1.25px
    margin: 0 1rem 2rem 1rem

    img
      width: 2.75rem
      position: absolute
      top: 0

    img.them
      left: 0

    img.us
      right: 0
