.landing
  .join
    display: block
    height: 200px
    background: url(/images/join.jpg) 50%
    background-size: cover
    font-family: 'Rockwell Bold', Rockwell, serif
    color: #fff
    font-size: 3rem
    text-align: right
    padding: 1rem 2rem
    text-shadow: 0 0 2px #000
