@import 'mixins'

section
  padding-left: 1rem
  padding-right: 1rem

  h1
    font-size: .8rem
    text-transform: uppercase
    font-weight: bold
    margin: 3rem -1rem 1rem -1rem
    padding: 0 2rem 1rem 1rem

    @include highlight-border-top

section.upcoming ul.bouts
  margin: .7rem 0 0 0

  li
    display: none
    margin: 0

    &:first-child
      display: block

section.social ul
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  list-style: none
  margin: 1rem 0 0 0
  padding: 0
